// 默认子服务，可省略不配置NODE_SERVICE_TYPE参数
// 是否开启sentry，null为否
REACT_APP_SENTRY=true
// 本地打包服务路径 
REACT_APP_SERVED_PATH=/web/page/xxx/
// cdn加速路径
OUTPUT_PUBLIC_PATH=https://cdn-zoom.ihr360.com/xxx/
// 默认语言
REACT_APP_LANGUAGE_ENV=zh_CN
// 模块名
REACT_APP_LIBRARY=xxx
// 默认网关前缀
REACT_APP_GATEWAY=/gateway


