// 是否开启sentry
REACT_APP_SENTRY
// 打包服务路径 
REACT_APP_SERVED_PATH=/web/page/applet-base
// cdn加速路径
OUTPUT_PUBLIC_PATH=https://cdn-zoom.ihr360.com/applet-base-static/
// 模块名
REACT_APP_LIBRARY=/applet-base