// 是否开启sentry，null为否
REACT_APP_SENTRY=true
// 打包服务路径 
REACT_APP_SERVED_PATH=/web/page/applet-base/
// cdn加速路径
OUTPUT_PUBLIC_PATH=https://cdn-zoom.ihr360.com/applet-base-static/
// 项目hash路径
REACT_APP_HASH='/'
// 模块名
REACT_APP_LIBRARY=/applet-base
